# tweetnacl-android

./: .gitignore  Android.mk  README.md  build.gradle
src/main/cpp/: tweetnacl-jni.c
